<html>
    <head>
        <!-- this is where you put metadata -->
        <!-- tab names-->
        <!-- links to ccs -->
        <!-- trackers like google trackers to study your clients-->
        <!-- bootstrap links -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <h1>This is a big Title</h1>
            <h2>Smaller tittle</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum cumque velit optio quos pariatur reprehenderit ipsam deserunt enim ullam obcaecati. Nemo quia tempore voluptate architecto perspiciatis incidunt maiores ea quasi.</p>
    
            <a href="https://www.youtube.com/watch?v=eX2qFMC8cFo" class="btn btn-success">click me</a>
        </div>  
    </body>
</html>